<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Pick.css">
    <title>Pick</title>
</head>
<body>
    <div id="speech-bubble">
        <img src="FIRSTPOKEMON.gif">
    </div>
    <div id="FirstPick">
        <img src="sqrtle.webp" class="zoom" onclick="handleImageClick('Squirtle')">
        <img src="bolb.gif" class="zoom" onclick="handleImageClick('Bulbasaur')">
        <img src="char.webp" class="zoom" onclick="handleImageClick('Charmander')">
    </div>

    

   
      <script src="Dictionary.js"></script> 
    <script src="main.js"></script>

</body>
</html>
