<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Spinning Gallery</title>
  <link rel="stylesheet" type="text/css" href="portfolio.css">
  <style>
    h1 {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px; /* Adjust the height as needed */
    }
  </style>
</head>
<body> 
  <h1 style="font-family: verdana">
    <img src="title.png" alt="Catch Them All" style="max-width: 100%; max-height: 100%;">
  </h1>
  
  <div id="landingimg">
    <img src="landing.gif" alt="landing" class="center">
  </div>
  
  <button onclick="goToNextPage()" class="center">Play</button>

  <script>
    function goToNextPage() {
      // Redirect to the next page
      window.location.href = "instuc.html";
    }
  </script>
</body>
</html>
