body {
    font-family: "silkscreen", sans-serif;
    margin: 0;
    padding: 0;
    border-top: 80px solid black;
    border-bottom: 200px solid black;
    border-left: 500px solid black;
    border-right: 500px solid black;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 10vh;
}

#Bakk {
    position: absolute;
    top: 100px;
    left: 500px;
    text-decoration: none;
    color: #333;
}

#speech-bubble {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

#speech-bubble img {
    width: 600px; /* Set the desired width */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 90px; /* Adjust the margin as needed */
}



#button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#button--container img {
    width: 200px;
    height: auto;
    margin: 6px;
}
.anotherButton {
    cursor: pointer;
    margin: 6px;
}

.myButton {
    cursor: pointer;
    margin: 6px;
}

  
  #button-container img {
    width: 100px;
    height: auto;
    margin: 6px;
  }
  
  .beforeButton {
    cursor: pointer;
    margin: 20px;
  }
